/* 1024 - 1229 */
@media screen and (max-width: 1229px) {
  .background-main {
    .header {
      .header-container {
        max-width: 984px;
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .logo {
          margin: 0;
          width: 130px;
        }

        .burger {
          display: block;

          .burger-svg {
            width: 32px;
            height: 22px;
          }
        }

        .menu {
          display: none;
        }

        .menu {
          position: fixed;
          width: 100%;
          height: 261px;
          margin: 0;
          padding: 45px 0 24px 0;
          top: 0;
          left: 0;
          background: #f7f5f1;
          z-index: 100;

          &.open {
            display: flex;
            align-items: center;
          }

          .close {
            display: block;
            width: 24px;
            height: 24px;
            fill: #313131;
            position: absolute;
            top: 39px;
            right: 15px;
          }

          .menu-list {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;

            .menu-item {
              margin-bottom: 25px;

              .menu-link {
                color: rgb(49, 49, 49);

                &:hover {
                  color: rgb(214, 117, 21);
                }
              }
            }

            .phone {
              display: flex;
              text-decoration: none;
              outline: none;
              margin-top: 15px;
            }
          }
        }

        .phone {
          display: none;
        }
      }
    }

    .main {
      .main-container {
        max-width: 984px;
        margin: 0 auto;
      }
    }
  }

  .background {
    .products {
      .products-content {
        max-width: 984px;
        margin: 0 auto;
      }
    }

    .reasons {
      .reasons-container {
        max-width: 984px;
        margin: 0 auto;

        .background-reasons {
          width: 100%;

          .reasons-info {

            .reasons-title {
              text-align: right;
            }

            .reasons-blocks {
              background-color: #ffffff3d;
              backdrop-filter: blur(30px);
              padding: 10px;
              column-gap: 15px;

              .reason {
                display: flex;
                align-items: center;
                margin-bottom: 40px;
              }
            }
          }

          .reasons-quote {
            padding: 16px 19px 15px 23px;

            .quote-text {
              font-size: 14px;
              line-height: 1.429;
              width: 226px;
            }

            .quote-signature {
              font-size: 14px;
              margin-top: 15px;
            }
          }
        }

      }
    }

    .advantages {
      .advantages-container {
        max-width: 984px;
        margin: 0 auto;

        .advantages-cards {
          grid-template-columns: 210px 210px 210px;
          gap: 30px;
          justify-content: space-around;

          .advantages-card {
            &.advantages-card4 {
              margin-left: 160px;
            }

            &.advantages-card5 {
              margin-left: 160px;
            }
          }

        }
      }
    }

    .exotic-plants {
      .exotic-plants-container {
        max-width: 984px;
        margin: 0 auto;

        .exotic-plants-cards {
          grid-template-columns: 240px 240px 460px;
          grid-template-rows: 245px 1fr;
          gap: 22px;

          .exotic-plants-card1 {
            background-size: 100%;
            width: 240px;
            .exotic-plants-card-small320();
          }

          .exotic-plants-card2 {
            background-size: 100%;
            width: 240px;
            .exotic-plants-card-small320();
          }

          .exotic-plants-card3 {
            background-size: 100%;
            width: 240px;
            .exotic-plants-card-small320();
          }

          .exotic-plants-card4 {
            background-size: 100%;
            width: 240px;
            .exotic-plants-card-small320();
          }

          .exotic-plants-card5 {
            width: 460px;
          }
        }
      }
    }

    .master-class {
      .master-class-container {
        max-width: 984px;
        margin: 0 auto;
      }
    }

    .order {
      .container-order {
        max-width: 984px;
        margin: 0 auto;
      }
    }

    .instagram {
      .instagram-container {
        max-width: 984px;
        margin: 0 auto;

        .instagram-photo {
          width: 984px;
          display: grid;
          grid-template-columns: 327px 327px 327px;
          grid-template-rows: 243px 243px;
          gap: 0;
          grid-template-areas:
        "photo1 photo2 photo3"
    "photo4 photo5 photo3";

          .photo1 {
            width: 327px;
          }

          .photo2 {
            width: 327px;
          }

          .photo3 {
            height: 100%;
            width: 327px;
            overflow: hidden;
          }

          .photo4 {
            width: 327px;
          }

          .photo5 {
            width: 327px;
          }
        }
      }
    }
  }

  .footer {
    .footer-container {
      max-width: 984px;
      margin: 0 auto;
      justify-content: space-between;
      column-gap: 0;
      .block2 {
        margin-right: 0;
      }
    }
  }
}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {
  .background-main {
    background-size: 100%;
    .header {
      .header-container {
        max-width: 728px;
      }
    }

    .main {
      .main-container {
        max-width: 728px;
        .sale {
          right: 123px;

        }
      }
    }
  }

  .background {
    .products {
      .products-content {
        max-width: 728px;

        .slider-item {
          width: auto;
          height: 350px;
          margin: 0 6px 0 6px;
        }
      }
    }

    .reasons {
      background-image: url("../../images/background-reasons.png");
      background-size: cover;
      padding: 36px 0 133px 0;

      .reasons-container {
        max-width: 728px;

        .background-reasons {
          width: 100%;
          box-sizing: border-box;
          height: auto;
          position: relative;
          background-image: none;
          background-size: cover;
          box-shadow: none;
          padding: 20px;

          .reasons-info {
            position: static;
            background-color: #ffffff3d;
            backdrop-filter: blur(30px);
            padding: 20px;

            .reasons-title {
              text-align: center;
            }


            .reasons-blocks {
              display: block;
              background-color: transparent;
              backdrop-filter: none;
              padding: 0;
              width: 100%;
              justify-content: center;
              margin: 0 auto;

              .reason {
                display: flex;
                align-items: center;
                margin-bottom: 40px;

                &.reason2 {
                  margin-top: 0;
                }

                &.reason4 {
                  margin-top: 0;
                }

                .reason-number {
                  font-size: 60.244px;
                  margin-right: 18px;
                }

                .reason-text {
                  margin-top: 0;
                  width: 100%;
                  line-height: 1.3;
                  font-size: 16px;
                }
              }
            }
          }

          .reasons-quote {
            bottom: -205px;
            left: 11px;
          }
        }
      }
    }

    .advantages {
      .advantages-container {
        max-width: 728px;
      }
    }

    .exotic-plants {

      .exotic-plants-container {
        max-width: 728px;

        .exotic-plants-title {
          font-size: 28px;
          margin-bottom: 20px;
          text-align: center;
        }

        .exotic-plants-text {
          margin: 0 auto;
          width: 100%;
          font-size: 16px;
          line-height: 1.375;
          margin-bottom: 49px;
          text-align: center;
        }

        .exotic-plants-cards {
          width: 100%;
          display: grid;
          grid-template-columns: 358px 358px;
          grid-template-rows: 320px 287px 287px;
          gap: 12px;
          grid-template-areas:
"exotic-plants-card5 exotic-plants-card5"
"exotic-plants-card1 exotic-plants-card2"
"exotic-plants-card3 exotic-plants-card4";

          .exotic-plants-card1 {
            background-image: url(../images/exotic-plants1.png);
            background-position: top center;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 0;
            width: 358px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card1;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card2 {
            background-image: url(../images/exotic-plants2.png);
            background-position: top center;
            background-size: 100%;
            margin-top: 0;
            width: 358px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card2;
            border: none;

            .exotic-plants-card-small320();

          }

          .exotic-plants-card3 {
            background-image: url(../images/exotic-plants3.png);
            background-position: 75%;
            background-size: cover;
            margin-top: 0;
            width: 358px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card3;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card4 {
            background-image: url(../images/exotic-plants4.png);
            background-position: 75%;
            background-size: cover;
            margin-top: 0;
            width: 358px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card4;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card5 {
            background-image: url(../images/exotic-plants5.png);
            background-position: center center;
            background-size: cover;
            width: 728px;
            height: 320px;
          }
        }
      }
    }

    .master-class {
      .master-class-container {
        max-width: 728px;
      }
    }

    .order {
      .container-order {
        max-width: 728px;
      }
    }

    .instagram {
      padding: 92px 0 148px 0;

      .instagram-container {
        max-width: 728px;

        .instagram-photo {
          width: 728px;
          display: grid;
          grid-template-columns: 364px 364px;
          grid-template-rows: 732px 270px 270px;
          gap: 0;
          grid-template-areas:
        "photo3 photo3"
        "photo1 photo2"
        "photo4 photo5";

          .photo1 {
            width: 100%;
          }

          .photo2 {
            width: 100%;
          }

          .photo3 {
            width: 100%;
          }

          .photo4 {
            width: 100%;
          }

          .photo5 {
            width: 100%;
          }
        }
      }
    }
  }

  .footer {
    .footer-container {
      max-width: 728px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      grid-template-areas:
        "block1 block3"
        "block2 block3";

      .block1 {
        grid-area: block1;
      }

      .block2 {
        grid-area: block2;
      }

      .block3 {
        grid-area: block3;
      }
    }
  }
}

/* 425 - 767 */
@media screen and (max-width: 767px) {
  .background-main {
    background-image: url("../../images/background-main.png");
    background-size: cover;
    background-position: bottom;
    .header {
      .header-container {
        max-width: 406px;
      }
    }

    .main {
      padding: 40px 0 94px 0;

      .main-container {
        max-width: 548px;
        position: relative;

        .main-title {
          text-align: center;
        }

        .main-text {
          text-align: center;
        }

        .main-action {
          text-align: center;
        }

        .sale {
          position: static;
          margin-top: 59px;
          margin-left: 12px;

        }

        .quote {
          position: absolute;
          right: 11px;
          bottom: -131px;
          padding: 20px 19px 20px 19px;

          .quote-text {
            font-size: 14px;
            line-height: 1.214;
            width: 230px;
          }

          .quote-signature {
            font-size: 14px;
          }
        }
      }
    }
  }

  .background {
    background-size: cover;
    .products {
      padding: 143px 0 71px 0;

      .products-content {
        max-width: 406px;
        .products-title {
          margin-bottom: 40px;
        }

        .slick-slider {
          position: relative;

          .slick-prev {
            position: absolute;
            bottom: -50%;
            left: 1px;
            z-index: 100;
            height: 20px;
            width: 10px;

            &::before {
              content: url(../images/slick-prev-320.png);
              background-repeat: no-repeat;
              background-size: contain;
            }
          }

          .slick-next {
            position: absolute;
            height: 20px;
            width: 10px;
            right: 1px;
            bottom: 1px;
            z-index: 100;

            &::before {
              content: url(../images/slick-next-320.png);
              background-repeat: no-repeat;
              background-size: contain;
            }
          }

          .slider-item {
            width: 139px;
            height: 302px;
            margin: 0 6px 0 6px;

            &.slide1 {
              background-image: url(../images/product1-320.png);
            }

            &.slide2 {
              background-image: url(../images/product2-320.png);
            }

            &.slide3 {
              background-image: url(../images/product3.png);
            }

            .slider-wrapper320();
          }
        }

        .slider-controls {
          display: flex;
          justify-content: center;
          position: relative;
          margin-top: 52px;

          .slide-m-prev {
            height: 20px;
            width: 10px;
            cursor: pointer;
            margin-right: 80px;
          }

          .slide-m-dots {
            .slick-dots {
              display: flex;
              justify-content: center;
              position: absolute;
              bottom: -22px;
              right: calc(50% - 45px);

              margin: 0;
              padding: 1rem 0;

              list-style-type: none;
              width: 80px;

              li {
                margin: 0 0.25rem;
              }

              button {
                display: block;
                padding: 0;

                background-color: transparent;

                text-indent: -9999px;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                border: 1px solid rgb(25, 25, 23);
              }

              li.slick-active button {
                border: 1px solid rgb(25, 25, 23);
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                width: 14px;
                height: 14px;
              }
            }
          }

          .slide-m-next {
            height: 20px;
            width: 10px;
            cursor: pointer;
            margin-left: 80px;
          }
        }
      }
    }

    .reasons {
      background-image: url("../../images/background-reasons320.png");
      background-size: cover;
      padding: 36px 0 133px 0;

      .reasons-container {
        max-width: 406px;

        .background-reasons {
          width: 100%;
          height: auto;
          position: relative;
          background-image: none;
          background-size: cover;
          box-shadow: none;

          .reasons-info {
            position: static;
            width: 100%;
            padding: 0;
            background-color: transparent;
            backdrop-filter: none;

            .reasons-title {
              margin-bottom: 50px;
              margin-left: 0;
              font-size: 28px;
              line-height: 1.25;
              text-align: center;
            }

            .reasons-blocks {
              display: block;
              width: 100%;

              .reason {
                display: flex;
                align-items: center;
                margin-bottom: 40px;

                &.reason2 {
                  margin-top: 0;
                }

                &.reason4 {
                  margin-top: 0;
                }

                .reason-number {
                  font-size: 60.244px;
                  margin-right: 18px;
                }

                .reason-text {
                  margin-top: 0;
                  width: 100%;
                  line-height: 1.3;
                  font-size: 16px;
                }
              }
            }
          }

          .reasons-quote {
            bottom: -205px;
            left: 11px;
          }
        }
      }
    }

    .advantages {
      padding: 129px 0 40px 0;
      .advantages-container {
        max-width: 406px;
        margin: 0 auto;
        .advantages-title {
          margin-bottom: 40px;
        }

        .advantages-cards {
          grid-template-columns: 197px 197px;
          gap: 12px;
          justify-content: space-around;

          .advantages-card {
            width: 197px;

            &.advantages-card4 {
              margin-left: 0;
            }

            &.advantages-card5 {
              margin-left: 105px;
            }
            .advantages-text {
              font-size: 17px;
            }
          }

        }
      }
    }

    .exotic-plants {
      padding: 40px 0 49px 0;
      .exotic-plants-container {
        max-width: 406px;

        .exotic-plants-title {
          font-size: 21px;
          margin-bottom: 20px;
          text-align: center;
        }

        .exotic-plants-text {
          width: 100%;
          font-size: 16px;
          line-height: 1.375;
          margin-bottom: 49px;
          text-align: center;
        }

        .exotic-plants-cards {
          width: 100%;
          display: grid;
          grid-template-columns: 197px 197px;
          grid-template-rows: 320px 287px 287px;
          gap: 12px;
          grid-template-areas:
"exotic-plants-card5 exotic-plants-card5"
"exotic-plants-card1 exotic-plants-card2"
"exotic-plants-card3 exotic-plants-card4";

          .exotic-plants-card1 {
            background-image: url(../images/exotic-plants1.png);
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 0;
            width: 197px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card1;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card2 {
            background-image: url(../images/exotic-plants2.png);
            background-position: top center;
            background-size: cover;
            margin-top: 0;
            width: 197px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card2;
            border: none;

            .exotic-plants-card-small320();

          }

          .exotic-plants-card3 {
            background-image: url(../images/exotic-plants3.png);
            background-position: 75%;
            background-size: cover;
            margin-top: 0;
            width: 197px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card3;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card4 {
            background-image: url(../images/exotic-plants4.png);
            background-position: 75%;
            background-size: cover;
            margin-top: 0;
            width: 197px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card4;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card5 {
            background-image: url(../images/exotic-plants5.png);
            background-position: center center;
            background-size: cover;
            width: 406px;
            height: 320px;
          }
        }
      }
    }

    .master-class {
      padding: 49px 0 100px 0;
      .master-class-container {
        max-width: 406px;
        .master-class-video {
          height: 300px;
        }
      }
    }

    .order {
      padding-bottom: 130px;
      background-image: url("../../images/background-form.png");
      background-size: cover;
      background-position: bottom;
      background-color: #f6f2eb;

      .container-order {
        .container320 ();

        .order-form-background {
          padding: 40px 40px 40px 40px;
          width: 290px;

          .order-title {
            font-size: 28px;
            margin-bottom: 20px;
          }

          .order-text {
            width: 234px;
            line-height: 1.167;
            margin-bottom: 40px;
          }

          .order-form {

            .order-input-name {
              width: 100%;
              position: relative;
              .order-form-template320 ();


              .error-input {
                bottom: -40px;
                left: 25px;
              }

              .order-name-icon {
                bottom: 0;
                left: 14px;
              }
            }

            .order-input-number {
              width: 100%;
              .order-form-template320 ();

              .error-input {
                .error-input-text();
                bottom: -38px;
                right: 34px;
                width: 200px;
              }

              .order-number-icon {
                bottom: -4px;
                right: 173px;
              }
            }

            .order-input-flower {
              width: 100%;
              .order-form-template320 ();

              .error-input {
                bottom: -35px;
                right: 34px;
                width: 200px;
              }
            }

            .order-flower-icon {
              bottom: 0;
              right: 173px;
            }

            .order-flower-placeholder {
              left: -166px;
            }

              .order-input-checkbox {

              .error-input {
                bottom: -18px;
                right: 31px;
                width: 200px;
              }

              .checkbox-text {
                margin-left: 36px;
                font-size: 14px;
                line-height: 1.286;
              }

              .order-checkbox-terms {
                bottom: 5px;
                right: 188px;
              }
            }
          }

          .order-button {
            width: 100%;
          }
        }

        .thanks {
          position: fixed;
          width: 320px;
          height: 100%;
          margin: 0;
          align-items: center;
          backdrop-filter: blur(30px);
          padding: 165px 19px 0 20px;
          top: 0;
          left: 0;
          background-color: #f6f2eb3b;
          z-index: 100;

          &.open {
            display: flex;
            align-items: center;
          }

          .close-thanks {
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 16px;
            right: 15px;
            cursor: pointer;

            .close-image-thanks {
              width: 100%;
            }
          }

          .thanks-block {
            .thanks-title {
              margin-bottom: 40px;
              font-size: 28px;
              line-height: 1.25;
              width: 280px;

              .thanks-title br {
                display: inline-block;
              }
            }

            .thanks-text {
              font-size: 18px;
              line-height: 1.222;
              text-align: center;
              margin: 0 auto;
              width: 280px;
            }
          }
        }
      }
    }

    .instagram {
      padding: 72px 0 60px 0;

      .instagram-container {
        .container320();

        .instagram-title {
          font-size: 28px;
          margin-bottom: 10px;
        }

        .instagram-link {
          margin-bottom: 40px;
          font-size: 18px;
        }

        .instagram-photo {
          width: 290px;
          display: grid;
          grid-template-columns: 145px 145px;
          grid-template-rows: 290px 107px 107px;
          gap: 0;
          grid-template-areas:
        "photo3 photo3"
        "photo1 photo2"
        "photo4 photo5";

          .photo1 {
            width: 100%;
          }

          .photo2 {
            width: 100%;
          }

          .photo3 {
            width: 100%;
          }

          .photo4 {
            width: 100%;
          }

          .photo5 {
            width: 100%;
          }
        }
      }
    }
  }
  .footer {
    padding: 60px 0 57px 0;

    .footer-container {
      .container320();
      display: block;
      text-align: center;

      .block1 {
        width: 100%;

        .logo {
          margin: 0 auto 49px auto;
        }

        .social-network {
          display: none;
        }
      }

      .block2 {
        width: 100%;
        margin: 0 auto;

        .footer-menu {
          margin-bottom: 31px;

          .footer-menu-text {
            margin-bottom: 19px;
          }
        }

        .contact-number {
          display: none;
        }
      }

      .block3 {
        width: 100%;
        margin: 0 auto;

        .address {
          margin: 0 auto 50px auto;

          .footer-menu-text {
            margin-bottom: 18px;
          }

          .address-text {
            max-width: 204px;
            margin: 0 auto;
          }

          .address-text br {
            display: inline-block;
          }
        }

        .mailing {
          margin-bottom: 50px;

          .mailing-text {
            margin: 0 auto 20px auto;
          }

          .mailing-form {
            display: block;

            .mailing-thanks {
              margin: 0 auto;
              width: 100%;
              height: 110px;
            }

            .mailing-input {
              width: 290px;
              margin-bottom: 10px;
            }

            .mailing-btn {
              width: 290px;
            }

          }
        }

        .contact-number-adaptive {
          display: block;

          .footer-menu-text {
            .footer-text();
            margin-bottom: 18px;
          }

          .contact-number-number {
            display: flex;
            justify-content: center;
            margin-bottom: 49px;

            .number-text {
              margin-right: 13px;
              font-size: 24px;
              font-family: PhilosopherRegular, sans-serif;
              color: rgb(214, 117, 21);
            }
          }
        }

        .social-network-adaptive {
          display: flex;
          justify-content: center;

          .footer-instagram {
            margin: 0 8px 0 8px;
            width: 35px;

            &:hover {
              opacity: 0.9;
            }
          }

          .footer-telegram {
            margin: 0 8px 0 8px;
            width: 38px;

            &:hover {
              opacity: 0.9;
            }
          }

          .footer-facebook {
            margin: 0 8px 0 8px;
            width: 35px;

            &:hover {
              opacity: 0.9;
            }
          }
        }
      }
    }
  }

}

/* 320 - 424 */
@media screen and (max-width: 426px) {

  .background-main {
    background-image: url("../../images/background-main-320.png");
    background-size: 100%;
    background-position: bottom;

    .header {
      padding: 34px 0 38px 0;
      height: 99px;
      box-sizing: border-box;
      border-bottom: 1px solid #ebeaeb;

      .header-container {
        .container320();
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .logo {
          margin: 0;
          width: 130px;
        }

        .burger {
          display: block;

          .burger-svg {
            width: 32px;
            height: 22px;
          }
        }

        .menu {
          display: none;
        }

        .menu {
          position: fixed;
          width: 100%;
          height: 261px;
          margin: 0;
          padding: 45px 0 24px 0;
          top: 0;
          left: 0;
          background: #f7f5f1;
          z-index: 100;

          &.open {
            display: flex;
            align-items: center;
          }

          .close {
            display: block;
            width: 24px;
            height: 24px;
            fill: #313131;
            position: absolute;
            top: 39px;
            right: 15px;
          }

          .menu-list {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;

            .menu-item {
              margin-bottom: 25px;

              .menu-link {
                color: rgb(49, 49, 49);

                &:hover {
                  color: rgb(214, 117, 21);
                }
              }
            }

            .phone {
              display: flex;
              text-decoration: none;
              outline: none;
              margin-top: 15px;
            }
          }
        }

        .phone {
          display: none;
        }
      }
    }

    .main {
      padding: 40px 0 233px 0;

      .main-container {
        .container320();
        position: relative;

        .main-title {
          font-size: 35px;
          width: 201px;
          margin: 0 auto 30px auto;
          text-align: center;
        }

        .main-text {
          font-size: 18px;
          margin: 0 auto 40px auto;
          text-align: center;
        }

        .main-action {
          text-align: center;
        }

        .sale {
          position: static;
          width: 80px;
          height: 80px;
          margin-top: 59px;
          margin-left: 12px;

          .sale-text {
            text-align: center;

            .sale-percentage {
              font-size: 18px;
              margin-bottom: 11px;
            }

            .sale-date {
              font-size: 14px;
            }
          }
        }

        .quote {
          position: absolute;
          right: 11px;
          bottom: -256px;
          padding: 20px 19px 20px 19px;

          .quote-text {
            font-size: 14px;
            line-height: 1.214;
            width: 230px;
          }

          .quote-signature {
            font-size: 14px;
          }
        }
      }
    }
  }
  .background {
    background-image: url("../../images/background-320.png");
    .products {
      padding: 137px 0 107px 0;

      .products-content {
        .container320();

        .products-title {
          margin-bottom: 40px;
          font-size: 28px;
        }

        .slick-slider {
          position: relative;

          .slick-prev {
            position: absolute;
            bottom: -50%;
            left: 1px;
            z-index: 100;
            height: 20px;
            width: 10px;

            &::before {
              content: url(../images/slick-prev-320.png);
              background-repeat: no-repeat;
              background-size: contain;
            }
          }

          .slick-next {
            position: absolute;
            height: 20px;
            width: 10px;
            right: 1px;
            bottom: 1px;
            z-index: 100;

            &::before {
              content: url(../images/slick-next-320.png);
              background-repeat: no-repeat;
              background-size: contain;
            }
          }

          .slider-item {
            width: 139px;
            height: 302px;
            margin: 0 6px 0 6px;

            &.slide1 {
              background-image: url(../images/product1-320.png);
            }

            &.slide2 {
              background-image: url(../images/product2-320.png);
            }

            &.slide3 {
              background-image: url(../images/product3.png);
            }

            .slider-wrapper320();
          }
        }

        .slider-controls {
          display: flex;
          justify-content: center;
          position: relative;
          margin-top: 52px;

          .slide-m-prev {
            height: 20px;
            width: 10px;
            cursor: pointer;
            margin-right: 80px;
          }

          .slide-m-dots {
            .slick-dots {
              display: flex;
              justify-content: center;
              position: absolute;
              bottom: -23px;
              right: calc(50% - 45px);

              margin: 0;
              padding: 1rem 0;

              list-style-type: none;
              width: 80px;

              li {
                margin: 0 0.25rem;
              }

              button {
                display: block;
                padding: 0;

                background-color: transparent;

                text-indent: -9999px;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                border: 1px solid rgb(25, 25, 23);
              }

              li.slick-active button {
                border: 1px solid rgb(25, 25, 23);
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                width: 14px;
                height: 14px;
              }
            }
          }

          .slide-m-next {
            height: 20px;
            width: 10px;
            cursor: pointer;
            margin-left: 80px;
          }
        }
      }
    }

    .reasons {
      background-image: url("../../images/background-reasons320.png");
      background-size: cover;
      padding: 36px 0 133px 0;

      .reasons-container {
        .container320();

        .background-reasons {
          width: 290px;
          height: auto;
          position: relative;
          background-image: none;
          background-size: cover;
          box-shadow: none;
          padding: 0;

          .reasons-info {
            position: static;
            width: 100%;
            padding: 0;

            .reasons-title {
              margin-bottom: 50px;
              margin-left: 0;
              font-size: 28px;
              line-height: 1.25;
              text-align: center;
            }

            .reasons-blocks {
              grid-template-columns: 290px;
              width: 290px;
              gap: 0;
              display: grid;
              margin: 0;
              box-sizing: border-box;

              .reason {
                display: flex;
                align-items: center;
                //margin-bottom: 40px;
                width: 290px;
                margin: 0 auto 40px auto;

                &.reason2 {
                  margin-top: 0;
                }

                &.reason4 {
                  margin-top: 0;
                }

                .reason-number {
                  font-size: 60.244px;
                  margin-right: 18px;
                }

                .reason-text {
                  margin-top: 0;
                  width: 100%;
                  line-height: 1.3;
                  font-size: 16px;
                }
              }
            }
          }

          .reasons-quote {
            bottom: -205px;
            left: 11px;
          }
        }
      }
    }

    .advantages {
      padding: 129px 0 40px 0;

      .advantages-container {
        .container320();

        .advantages-title {
          margin-bottom: 40px;
          font-size: 28px;
        }

        .advantages-cards {
          display: grid;
          row-gap: 30px;
          grid-template-columns: 1fr;

          .advantages-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            width: 100%;
            box-shadow: none;
            padding: 0;

            &.advantages-card1 {
              .advantages-pic-wrapper1 {
                margin-right: 15px;
              }
            }

            &.advantages-card2 {
              .advantages-pic-wrapper2 {
                order: 2;
              }

              .advantages-text2 {
                order: 1;
                margin-right: 15px;
              }
            }

            &.advantages-card3 {
              .advantages-pic-wrapper3 {
                margin-right: 15px;
              }
            }

            &.advantages-card4 {
              .advantages-pic-wrapper4 {
                order: 2;
              }

              .advantages-text4 {
                order: 1;
                margin-right: 15px;
              }
            }

            &.advantages-card5 {
              margin-left: 0;
              .advantages-pic-wrapper5 {
                margin-right: 15px;
              }
            }

            .advantages-pic-wrapper {
              height: 100px;
              width: 100px;
              background-color: rgb(237, 236, 231);
              box-shadow: 0 19px 21px 0 rgba(184, 183, 183, 0.35);
              box-sizing: border-box;

              .advantages-pic {
                height: 82px;
              }
            }

            .advantages-text {
              font-size: 18px;
              height: auto;
              text-align: left;
              width: 184px;
            }
          }

        }


      }
    }

    .exotic-plants {
      padding: 40px 0 45px 0;

      .exotic-plants-container {
        .container320();

        .exotic-plants-title {
          font-size: 28px;
          margin-bottom: 20px;
          text-align: center;
        }

        .exotic-plants-text {
          max-width: 290px;
          font-size: 16px;
          line-height: 1.375;
          margin-bottom: 49px;
          text-align: center;
        }

        .exotic-plants-cards {
          display: grid;
          grid-template-columns: 139px 139px;
          grid-template-rows: 320px 287px 287px;
          gap: 12px;
          grid-template-areas:
"exotic-plants-card5 exotic-plants-card5"
"exotic-plants-card1 exotic-plants-card2"
"exotic-plants-card3 exotic-plants-card4";

          .exotic-plants-card1 {
            background-image: url(../images/exotic-plants1-320.png);
            background-position: top center;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 0;
            width: 139px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card1;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card2 {
            background-image: url(../images/exotic-plants2-320.png);
            background-position: top center;
            background-size: 100%;
            margin-top: 0;
            width: 139px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card2;
            border: none;

            .exotic-plants-card-small320();

            .sticker-new {
              right: 10px;
              top: 10px;

              width: 39px;
              height: 39px;

              font-size: 12px;
            }
          }

          .exotic-plants-card3 {
            background-image: url(../images/exotic-plants3.png);
            background-position: 75%;
            background-size: cover;
            margin-top: 0;
            width: 139px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card3;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card4 {
            background-image: url(../images/exotic-plants4.png);
            background-position: 75%;
            background-size: cover;
            margin-top: 0;
            width: 139px;
            height: 287px;
            position: relative;
            grid-area: exotic-plants-card4;
            border: none;

            .exotic-plants-card-small320();
          }

          .exotic-plants-card5 {
            background-image: url(../images/exotic-plants5-320.png);
            background-position: top center;
            background-size: cover;
            width: 290px;
            height: 320px;
          }
        }
      }
    }

    .master-class {
      padding: 98px 0 100px 0;

      .master-class-container {
        .container320 ();

        .master-class-title {
          margin-bottom: 50px;
          font-size: 28px;
          line-height: 1.286;
          width: 100%;
        }

        .master-class-text {
          display: none;
        }

        .master-class-video {
          width: 100%;
          height: 168px;
        }

      }
    }

    .order {
      padding-bottom: 130px;
      background-image: url("../../images/background-form.png");
      background-size: cover;
      background-position: bottom;
      background-color: #f6f2eb;

      .container-order {
        .container320 ();

        .order-form-background {
          padding: 30px 16px 30px 16px;
          width: 290px;

          .order-title {
            font-size: 28px;
            margin-bottom: 20px;
          }

          .order-text {
            width: 234px;
            line-height: 1.167;
            margin-bottom: 40px;
          }

          .order-form {

            .order-input-name {
              width: 100%;
              position: relative;
              .order-form-template320 ();


              .error-input {
                bottom: -40px;
                left: 25px;
              }

              .order-name-icon {
                bottom: 0;
                left: 14px;
              }
            }

            .order-input-number {
              width: 100%;
              .order-form-template320 ();

              .error-input {
                .error-input-text();
                bottom: -38px;
                right: 34px;
                width: 200px;
              }

              .order-number-icon {
                bottom: -4px;
                right: 225px;
              }
            }

            .order-input-flower {
              width: 100%;
              .order-form-template320 ();

              .error-input {
                bottom: -35px;
                right: 34px;
                width: 200px;
              }
            }

            .order-flower-icon {
              bottom: 0;
              right: 225px;
            }

            .order-flower-placeholder {
              left: -216px;
            }

            .order-input-checkbox {

              .error-input {
                bottom: -18px;
                right: 31px;
                width: 200px;
              }

              .checkbox-text {
                margin-left: 36px;
                font-size: 14px;
                line-height: 1.286;
              }

              .order-checkbox-terms {
                bottom: 5px;
                right: 240px;
              }
            }
          }

          .order-button {
            width: 100%;
          }
        }

        .thanks {
          position: fixed;
          width: 320px;
          height: 100%;
          margin: 0;
          align-items: center;
          backdrop-filter: blur(30px);
          padding: 165px 19px 0 20px;
          top: 0;
          left: 0;
          background-color: #f6f2eb3b;
          z-index: 100;

          &.open {
            display: flex;
            align-items: center;
          }

          .close-thanks {
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 16px;
            right: 15px;
            cursor: pointer;

            .close-image-thanks {
              width: 100%;
            }
          }

          .thanks-block {
            .thanks-title {
              margin-bottom: 40px;
              font-size: 28px;
              line-height: 1.25;
              width: 280px;

              .thanks-title br {
                display: inline-block;
              }
            }

            .thanks-text {
              font-size: 18px;
              line-height: 1.222;
              text-align: center;
              margin: 0 auto;
              width: 280px;
            }
          }
        }
      }
    }

    .instagram {
      padding: 72px 0 60px 0;

      .instagram-container {
        .container320();

        .instagram-title {
          font-size: 28px;
          margin-bottom: 10px;
        }

        .instagram-link {
          margin-bottom: 40px;
          font-size: 18px;
        }

        .instagram-photo {
          width: 290px;
          display: grid;
          grid-template-columns: 145px 145px;
          grid-template-rows: 290px 107px 107px;
          gap: 0;
          grid-template-areas:
        "photo3 photo3"
        "photo1 photo2"
        "photo4 photo5";

          .photo1 {
            width: 100%;
          }

          .photo2 {
            width: 100%;
          }

          .photo3 {
            width: 100%;
          }

          .photo4 {
            width: 100%;
          }

          .photo5 {
            width: 100%;
          }
        }
      }
    }
  }

  .footer {
    padding: 60px 0 57px 0;

    .footer-container {
      .container320();
      display: block;
      text-align: center;

      .block1 {
        width: 100%;

        .logo {
          margin: 0 auto 49px auto;
        }

        .social-network {
          display: none;
        }
      }

      .block2 {
        width: 100%;
        margin: 0 auto;

        .footer-menu {
          margin-bottom: 31px;

          .footer-menu-text {
            margin-bottom: 19px;
          }
        }

        .contact-number {
          display: none;
        }
      }

      .block3 {
        width: 100%;
        margin: 0 auto;

        .address {
          margin: 0 auto 50px auto;

          .footer-menu-text {
            margin-bottom: 18px;
          }

          .address-text {
            max-width: 204px;
            margin: 0 auto;
          }

          .address-text br {
            display: inline-block;
          }
        }

        .mailing {
          margin-bottom: 50px;

          .mailing-text {
            margin: 0 auto 20px auto;
          }

          .mailing-form {
            display: block;

            .mailing-thanks {
              margin: 0 auto;
              width: 100%;
              height: 110px;
            }

            .mailing-input {
              width: 290px;
              margin-bottom: 10px;
            }

            .mailing-btn {
              width: 290px;
            }

          }
        }

        .contact-number-adaptive {
          display: block;

          .footer-menu-text {
            .footer-text();
            margin-bottom: 18px;
          }

          .contact-number-number {
            display: flex;
            justify-content: center;
            margin-bottom: 49px;

            .number-text {
              margin-right: 13px;
              font-size: 24px;
              font-family: PhilosopherRegular, sans-serif;
              color: rgb(214, 117, 21);
            }
          }
        }

        .social-network-adaptive {
          display: flex;
          justify-content: center;

          .footer-instagram {
            margin: 0 8px 0 8px;
            width: 35px;

            &:hover {
              opacity: 0.9;
            }
          }

          .footer-telegram {
            margin: 0 8px 0 8px;
            width: 38px;

            &:hover {
              opacity: 0.9;
            }
          }

          .footer-facebook {
            margin: 0 8px 0 8px;
            width: 35px;

            &:hover {
              opacity: 0.9;
            }
          }
        }
      }
    }
  }

}


@import "theme";
@import "style";