.container() {
  max-width: 1200px;
  margin: 0 auto;
}

.container320() {
  width: 290px;
  margin: 0 auto;
}

.btn () {
  border: 1px solid rgb(214, 117, 21);
  background-color: rgb(214, 117, 21);
  box-sizing: border-box;
  padding: 21px 0 21px 0;
  cursor: pointer;
}

.slider-wrapper() {
  .product-info {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 21px 20px 21px;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;

    .product-name {
      font-size: 18px;
      font-family: PhilosopherRegular, sans-serif;
      color: rgb(0, 0, 0);
    }

    .product-price {
      font-size: 18px;
      font-family: UbuntuMedium, sans-serif;
      color: rgb(0, 0, 0);
    }
  }

  .animal-safe {
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 0;
    box-sizing: border-box;
    background-color: rgb(128, 153, 75);
    padding: 13px 12px 11px 12px;

    .footprint-shape {
      height: 15px;
      margin-right: 11px;
    }

    .animal-safe-text {
      font-size: 12px;
      font-family: UbuntuMedium, sans-serif;
      color: rgb(255, 255, 255);
    }

  }
}

.slider-wrapper320() {
  .product-info {
    display: block;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 15px;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-between;

    .product-name {
      line-height: 1.222;
      margin-bottom: 10px;
    }
  }

  .animal-safe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 13px 8px 13px;

    .footprint-shape {
      margin-right: 7px;
    }

    .animal-safe-text {
      line-height: 1.167;
      text-align: right;
    }

  }
}

.order-form-template320 () {
  .order-form-text {
    font-size: 15px;
  }

  .order-form-input {
    padding: 17px 15px 16px 41px;
    font-size: 14px;
  }
}

.order-form-template() {
  .order-form-text {
    font-size: 16px;
    font-family: UbuntuRegular, sans-serif;
    color: rgb(49, 49, 49);
    line-height: 1.75;
    text-align: left;
    margin-bottom: 7px;
  }

  .order-form-input {
    padding: 18px 20px 18px 53px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 21px 21px 0px rgba(184, 183, 183, 0.2);
    font-size: 15px;
    font-family: UbuntuRegular, sans-serif;
    color: rgb(49, 49, 49);
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 32px;
    outline: none;

    &::placeholder {
      color: rgb(146, 146, 146);
    }

    &:disabled {
      color: rgb(146, 146, 146);
    }
  }
}

.exotic-plants-card-small() {
  .exotic-plants-background {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(../images/exotic-plants-background-small.png);
    background-size: cover;
    width: 100%;
    height: 40px;
    display: flex;
    padding: 10px 15px 12px 15px;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .exotic-plants-card-name {
    font-size: 18px;
    font-family: PhilosopherRegular, sans-serif;
    color: rgb(255, 255, 255);
  }

  .exotic-plants-card-price {
    font-size: 18px;
    font-family: UbuntuMedium, sans-serif;
    color: rgb(255, 255, 255);
  }

  .exotic-plants-card-price-crossed {
    font-size: 15px;
    font-family: UbuntuRegular, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: line-through;
    margin-right: 15px;
  }
}

.exotic-plants-card-small320() {
  .exotic-plants-background {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(../images/exotic-plants-background-small.png);
    background-size: cover;
    width: 100%;
    height: 83px;
    display: block;
    padding: 12px 5px 12px 5px;
    margin: auto auto;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
  }

  .exotic-plants-card-name {
    margin-bottom: 8px;
    line-height: 1;
  }
}

.error-input-text() {
  font-size: 13px;
  font-family: UbuntuRegular, sans-serif;
  color: #c20000;
}


.footer-text() {
  font-size: 15px;
  font-family: UbuntuMedium, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

@import "style";
@import "adaptive";